#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('test.py'): {}}
debug.var-col-widths = [0.65557404326123125,
                        0.34442595673876875]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'FpElVUI0SUlmbCQlvB0fK9UlIl'\
        'fx48g3',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.38562543192812715,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(3,)],
                                 'selected-nodes': [(11,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': True,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:F:/Dropbox/Dropbox/Code/analyzarr/analyzarr/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.32017075773745995,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 1,
                       'sel-line-start': 55,
                       'selection_end': 55,
                       'selection_start': 55}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/Mike/Documents/GitHub/analyzarr/analyzarr/test.py': [''\
        'attribs[0]\n',
        'attribs[0].shape\n',
        'np.array((0, attribs[0]))\n',
        'np.array((0, attribs[0]),dtype=names)\n',
        'data.shape\n',
        'attribs[:,1]\n',
        'attribs[:,:]\n',
        'd = np.zeros((attribs.shape[0], attribs.shape[1]+1))\n',
        'd.shape\n',
        'd[0]\n',
        "d[0,0['\n",
        'd = np.zeros((attribs.shape[0], attribs.shape[1]+1),dtype = names)\n',
        'd[0,0]\n',
        'names\n',
        'np.zeros(1,dtype=names)\n',
        'np.zeros(5,dtype=names)\n',
        'np.array(np.zeros(5,dtype=names))\n',
        'd=np.array(np.zeros(5,dtype=names))\n',
        "d['idx']\n",
        "d['idx']=range(5)\n",
        'd[:,1]\n',
        'd.idx\n',
        'd.x\n',
        'd.y\n',
        'd\n',
        'd.keys()\n',
        'data[0].shape\n',
        'data\n',
        "data['x0']\n",
        'data[0]\n',
        'len(np.array(data[0]))\n',
        'len(data[0])\n',
        'np.array(data[0])\n'],
                                   u'file:c:/Users/Mike/Documents/My Dropbox/classwork/Crypto/Week1_programming.py': [''\
        'tp\n',
        'idx\n',
        'tp[0][1\n]\n',
        'tp[0]\n',
        'keydict[56]\n',
        "keydict['56']\n",
        "keydict['56'][0]\n",
        "keydict['56'][0][1]\n",
        'keyidx\n',
        'int(keyidx)\n',
        'key\n',
        'len(key)\n',
        'keydict[keyidx]\n',
        'print key\n',
        "print ''.join(key)\n",
        'print cts[0]\n',
        'len(cts)\n',
        'print keydict[keyidx]\n',
        'print item\n',
        'print tmpkey\n',
        'print keyidx\n',
        'print basekey[54]\n',
        'print tmpkey[54]\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 68,
                       'folded-linenos': [],
                       'history': {None: ["for i in range(0, 10):\n  print('"\
        " ' * (10 - i) + '*' * i)\n\n",
        'import sys\nsys.getrefcount(i)\n\n',
        "'a'.u\n",
        "'a'.upper()\n",
        'def strxor(a, b):     # xor two strings of different lengths\n    i'\
        'f len(a) > len(b):\n        return "".join([chr(ord(x) ^ ord(y)) fo'\
        'r (x, y) in zip(a[:len(b)], b)])\n    else:\n        return "".join'\
        '([chr(ord(x) ^ ord(y)) for (x, y) in zip(a, b[:len(a)])])\n\n',
        "strxor('\"','m')\n",
        "strxor('e',' ')\n",
        "strxor('f','a')\n",
        'strxor("n","\\x36")\n',
        "strxor('X','k')\n",
        "strxor('X','k').decode('hex')\n",
        "strxor('X','k').encode('hex')\n",
        "def shiftChar(oldchar, oldEnc, newchar):\n    print strxor(newchar,"\
        " strxor(oldchar,oldEnc)).decode('hex')\n\n",
        "def shiftChar(oldchar, oldEnc, newchar):\n    print strxor(newchar,"\
        " strxor(oldchar,oldEnc)).encode('hex')\n\n",
        "shiftChar('n', '\\x36', 'k')\n",
        "shiftChar('a', '\\x94', 'u')\n",
        "shiftChar('w', '\\x81', 's')\n",
        "shiftChar('n', '\\x4d', 'k')\n",
        "shiftChar('w', '\\x3f', 's')\n",
        "shiftChar('a', '\\xe5', 'u')\n",
        'import file_import\n',
        'm1 = "4ca00ff4c898d61e1edbf1800618fb2828a226d160dad07883d04e008a789'\
        '7ee2e4b7465d5290d0c0e6c6822236e1daafb94ffe0c5da05d9476be028ad7c1d81'\
        '"\n',
        'len(m1)\n',
        'reversed(a)\n',
        'a=[2,3]\n',
        'a.\n',
        'a.reverse\n',
        'a.reverse()\n',
        'a\n',
        "a='moo, cow')\n",
        "a='moo, cow'\n",
        'a.split()\n',
        "a.split(',')\n",
        "a.split(', ')\n",
        "names = ['idx',]+[('x%i, y%i, dx%i, dy%i, h%i, o%i, e%i',x).split('"\
        ", ') for x in xrange(49//7)]\n",
        "names = ['idx',]+[('x%i, y%i, dx%i, dy%i, h%i, o%i, e%i'%x).split('"\
        ", ') for x in xrange(49//7)]\n",
        "names = ['idx',]+[('x%i, y%i, dx%i, dy%i, h%i, o%i, e%i'%(x,)*7).sp"\
        "lit(', ') for x in xrange(49//7)]\n",
        '(7,)*7\n',
        "names = ['idx',]+['x%i, y%i, dx%i, dy%i, h%i, o%i, e%i'%((x,)*7).sp"\
        "lit(', ') for x in xrange(49//7)]\n",
        "['idx']+['a']\n",
        "names = ['idx']+[('x%i, y%i, dx%i, dy%i, h%i, o%i, e%i'%((x,)*7)).s"\
        "plit(', ') for x in xrange(49//7)]\n",
        "a=['idx']\n",
        "names = ['idx',]+[('x%i, y%i, dx%i, dy%i, h%i, o%i, e%i'%((x,)*7))."\
        "split(', ') for x in xrange(49//7)]\n",
        'sum(names,[])\n',
        "['idx',]+sum(names,[])\n",
        "names = [('x%i, y%i, dx%i, dy%i, h%i, o%i, e%i'%((x,)*7)).split(', "\
        "') for x in xrange(49//7)]\n",
        "names = ['idx',]+[item for sublist in names for item in sublist]\n",
        'names\n',
        'import numpy as np\n',
        "['a']+a\n",
        "np.array(('a',a),dtype = [('letter','s4'), ('array','i4')])\n",
        "np.array(('a',a),dtype = [('letter','i4'), ('array','i4')])\n",
        '[42]+a\n',
        '[42,]+a\n',
        'a = np.zeros((10))\n',
        "np.array((45,a),dtype = [('letter','i4'), ('array','i4')])\n",
        "np.array((45,a),dtype = [('letter','i4'), [('array','i4'),]*10])\n",
        "np.array((45,a),dtype = [('letter','i4'), ('array','i4')*10])\n",
        "('a',10)*10\n",
        "(('a',10))*10\n",
        "[('a',10),]*10\n",
        "(('a',10),)*10\n",
        "('b',12)+(('a',10),)*10\n",
        "(('b',12))+(('a',10),)*10\n",
        "(('b',12),)+(('a',10),)*10\n",
        "np.array((45,a),dtype = [('letter','i4'), (('array','i4'),)*10])\n",
        "[('letter','i4'), (('array','i4'),)*10]\n",
        "[('letter','i4'), ('array','i4'),*10]\n",
        "[('letter','i4').append( (('array','i4'),)*10)]\n",
        "[('letter','i4') + (('array','i4'),)*10]\n",
        "[(('letter','i4')) + (('array','i4'),)*10]\n",
        "[(('letter','i4') + (('array','i4'),)*10)]\n",
        "[('letter','i4'),] + [(('array','i4'),)*10)]\n",
        "[('letter','i4'),] + [(('array','i4'),)*10]\n",
        "[('letter','i4'),] + [('array','i4'),]*10\n"]},
                       'sel-line': 80,
                       'sel-line-start': 4755,
                       'selection_end': 4755,
                       'selection_start': 4755}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'active_data_source',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.65613382899628248,
        0.34386617100371747],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([(loc('plotting/image.py'),
                         {'attrib-starts': [('ImagePlot',
        32),
        ('ImagePlot.update_img_depth',
         94)],
                          'first-line': 68,
                          'folded-linenos': [],
                          'sel-line': 96,
                          'sel-line-start': 3761,
                          'selection_end': 3800,
                          'selection_start': 3800},
                         1355894042.2160001),
                        (loc('plotting/double_plot.py'),
                         {'attrib-starts': [('DoubleImagePlot',
        32)],
                          'first-line': 28,
                          'folded-linenos': [],
                          'sel-line': 35,
                          'sel-line-start': 1312,
                          'selection_end': 1316,
                          'selection_start': 1316},
                         1355894047.802),
                        [loc('test.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 13,
                          'sel-line-start': 355,
                          'selection_end': 374,
                          'selection_start': 374},
                         1355894148.8329999]],
                       2),
         'current-loc': loc('test.py'),
         'editor-states': {loc('file:F:/Python27/Lib/site-packages/traitsui/editor.py'): {''\
        'attrib-starts': [('Editor',
                           52),
                          ('Editor.__init__',
                           127)],
        'first-line': 116,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 4282,
        'selection_end': 4282,
        'selection_start': 4282},
                           loc('controller.py'): {'attrib-starts': [('HighSe'\
        'asAdventure',
        23),
        ('HighSeasAdventure.spyglass',
         92)],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 4507,
        'selection_end': 4507,
        'selection_start': 4507},
                           loc('data_structure.py'): {'attrib-starts': [('ge'\
        't_image_h5file',
        73)],
        'first-line': 61,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 4161,
        'selection_end': 4166,
        'selection_start': 4166},
                           loc('peak_char.py'): {'attrib-starts': [('peak_at'\
        'tribs_stack',
        314)],
        'first-line': 294,
        'folded-linenos': [],
        'sel-line': 358,
        'sel-line-start': 14506,
        'selection_end': 14524,
        'selection_start': 14524},
                           loc('plotting/double_plot.py'): {'attrib-starts': [(''\
        'DoubleImagePlot',
        32)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1312,
        'selection_end': 1316,
        'selection_start': 1316},
                           loc('plotting/image.py'): {'attrib-starts': [('Im'\
        'agePlot',
        32),
        ('ImagePlot.update_img_depth',
         95)],
        'first-line': 68,
        'folded-linenos': [],
        'sel-line': 97,
        'sel-line-start': 3830,
        'selection_end': 3869,
        'selection_start': 3869},
                           loc('plotting/peaks.py'): {'attrib-starts': [('Pe'\
        'akPlots',
        1),
        ('PeakPlots._plot_scores_or_peak_char',
         91)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 4282,
        'selection_end': 4313,
        'selection_start': 4313},
                           loc('plotting/ucc.py'): {'attrib-starts': [('Cell'\
        'Cropper',
        84),
        ('CellCropper.crop_cells',
         432)],
        'first-line': 202,
        'folded-linenos': [],
        'sel-line': 449,
        'sel-line-start': 18741,
        'selection_end': 18797,
        'selection_start': 18797},
                           loc('test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 355,
        'selection_end': 374,
        'selection_start': 374}},
         'has-focus': True},
        {'bookmarks': ([(loc('file:F:/Python27/Lib/site-packages/traitsui/editor.py'),
                         {'attrib-starts': [('Editor',
        52),
        ('Editor.__init__',
         127)],
                          'first-line': 116,
                          'folded-linenos': [],
                          'sel-line': 138,
                          'sel-line-start': 4622,
                          'selection_end': 4622,
                          'selection_start': 4622},
                         1355893582.4319999),
                        (loc('file:F:/Python27/Lib/site-packages/traitsui/editor.py'),
                         {'attrib-starts': [('Editor',
        52),
        ('Editor.__init__',
         127)],
                          'first-line': 116,
                          'folded-linenos': [],
                          'sel-line': 132,
                          'sel-line-start': 4282,
                          'selection_end': 4282,
                          'selection_start': 4282},
                         1355893585.336),
                        (loc('test.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 12,
                          'sel-line-start': 336,
                          'selection_end': 336,
                          'selection_start': 336},
                         1355893591.1630001),
                        (loc('controller.py'),
                         {'attrib-starts': [('HighSeasAdventure',
        23),
        ('HighSeasAdventure.plot_images',
         166)],
                          'first-line': 147,
                          'folded-linenos': [],
                          'sel-line': 169,
                          'sel-line-start': 8224,
                          'selection_end': 8224,
                          'selection_start': 8224},
                         1355893593.5829999),
                        (loc('controller.py'),
                         {'attrib-starts': [('HighSeasAdventure',
        23),
        ('HighSeasAdventure.spyglass',
         92)],
                          'first-line': 89,
                          'folded-linenos': [],
                          'sel-line': 94,
                          'sel-line-start': 4507,
                          'selection_end': 4507,
                          'selection_start': 4507},
                         1355893596.052),
                        (loc('file:F:/Python27/Lib/site-packages/traitsui/editor.py'),
                         {'attrib-starts': [('Editor',
        52),
        ('Editor.__init__',
         127)],
                          'first-line': 116,
                          'folded-linenos': [],
                          'sel-line': 132,
                          'sel-line-start': 4282,
                          'selection_end': 4282,
                          'selection_start': 4282},
                         1355893599.148),
                        (loc('plotting/image.py'),
                         {'attrib-starts': [('ImagePlot',
        32)],
                          'first-line': 27,
                          'folded-linenos': [],
                          'sel-line': 39,
                          'sel-line-start': 1409,
                          'selection_end': 1409,
                          'selection_start': 1409},
                         1355893605.1040001),
                        (loc('plotting/double_plot.py'),
                         {'attrib-starts': [('DoubleImagePlot',
        32)],
                          'first-line': 28,
                          'folded-linenos': [],
                          'sel-line': 41,
                          'sel-line-start': 1500,
                          'selection_end': 1545,
                          'selection_start': 1545},
                         1355893634.3139999),
                        (loc('plotting/image.py'),
                         {'attrib-starts': [('ImagePlot',
        32)],
                          'first-line': 27,
                          'folded-linenos': [],
                          'sel-line': 49,
                          'sel-line-start': 1663,
                          'selection_end': 1685,
                          'selection_start': 1685},
                         1355893648.425),
                        (loc('test.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 12,
                          'sel-line-start': 336,
                          'selection_end': 336,
                          'selection_start': 336},
                         1355893667.3840001),
                        (loc('plotting/image.py'),
                         {'attrib-starts': [('ImagePlot',
        32)],
                          'first-line': 29,
                          'folded-linenos': [],
                          'sel-line': 39,
                          'sel-line-start': 1409,
                          'selection_end': 1448,
                          'selection_start': 1448},
                         1355893677.2190001),
                        (loc('plotting/double_plot.py'),
                         {'attrib-starts': [('DoubleImagePlot',
        32)],
                          'first-line': 28,
                          'folded-linenos': [],
                          'sel-line': 41,
                          'sel-line-start': 1500,
                          'selection_end': 1545,
                          'selection_start': 1545},
                         1355893739.0050001),
                        (loc('plotting/ucc.py'),
                         {'attrib-starts': [('CellCropper',
        84),
        ('CellCropper.crop_cells',
         432)],
                          'first-line': 202,
                          'folded-linenos': [],
                          'sel-line': 449,
                          'sel-line-start': 18741,
                          'selection_end': 18797,
                          'selection_start': 18797},
                         1355893743.948),
                        (loc('plotting/image.py'),
                         {'attrib-starts': [('ImagePlot',
        32),
        ('ImagePlot.__init__',
         65)],
                          'first-line': 87,
                          'folded-linenos': [],
                          'sel-line': 72,
                          'sel-line-start': 2687,
                          'selection_end': 2743,
                          'selection_start': 2743},
                         1355893795.237),
                        (loc('test.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 12,
                          'sel-line-start': 336,
                          'selection_end': 336,
                          'selection_start': 336},
                         1355893935.28),
                        (loc('plotting/image.py'),
                         {'attrib-starts': [('ImagePlot',
        32),
        ('ImagePlot.__init__',
         65)],
                          'first-line': 70,
                          'folded-linenos': [],
                          'sel-line': 75,
                          'sel-line-start': 2848,
                          'selection_end': 2886,
                          'selection_start': 2886},
                         1355893942.0450001),
                        (loc('test.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 12,
                          'sel-line-start': 336,
                          'selection_end': 336,
                          'selection_start': 336},
                         1355893955.5120001),
                        (loc('plotting/image.py'),
                         {'attrib-starts': [('ImagePlot',
        32),
        ('ImagePlot.update_img_depth',
         94)],
                          'first-line': 80,
                          'folded-linenos': [],
                          'sel-line': 99,
                          'sel-line-start': 3930,
                          'selection_end': 3943,
                          'selection_start': 3943},
                         1355893963.0650001),
                        (loc('test.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 13,
                          'sel-line-start': 355,
                          'selection_end': 374,
                          'selection_start': 374},
                         1355893999.632),
                        [loc('plotting/image.py'),
                         {'attrib-starts': [('ImagePlot',
        32),
        ('ImagePlot.update_img_depth',
         94)],
                          'first-line': 80,
                          'folded-linenos': [],
                          'sel-line': 99,
                          'sel-line-start': 3930,
                          'selection_end': 3943,
                          'selection_start': 3943},
                         1355894019.3699999]],
                       19),
         'current-loc': loc('plotting/image.py'),
         'editor-states': {loc('file:F:/Python27/Lib/site-packages/traitsui/editor.py'): {''\
        'attrib-starts': [('Editor',
                           52),
                          ('Editor.__init__',
                           127)],
        'first-line': 116,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 4282,
        'selection_end': 4282,
        'selection_start': 4282},
                           loc('controller.py'): {'attrib-starts': [('HighSe'\
        'asAdventure',
        23),
        ('HighSeasAdventure.spyglass',
         92)],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 4507,
        'selection_end': 4507,
        'selection_start': 4507},
                           loc('data_structure.py'): {'attrib-starts': [('ge'\
        't_image_h5file',
        73)],
        'first-line': 61,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 4161,
        'selection_end': 4166,
        'selection_start': 4166},
                           loc('peak_char.py'): {'attrib-starts': [('peak_at'\
        'tribs_stack',
        314)],
        'first-line': 294,
        'folded-linenos': [],
        'sel-line': 358,
        'sel-line-start': 14506,
        'selection_end': 14524,
        'selection_start': 14524},
                           loc('plotting/double_plot.py'): {'attrib-starts': [(''\
        'DoubleImagePlot',
        32)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1500,
        'selection_end': 1545,
        'selection_start': 1545},
                           loc('plotting/image.py'): {'attrib-starts': [('Im'\
        'agePlot',
        32),
        ('ImagePlot.__init__',
         65)],
        'first-line': 68,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2848,
        'selection_end': 2899,
        'selection_start': 2899},
                           loc('plotting/peaks.py'): {'attrib-starts': [('Pe'\
        'akPlots',
        1),
        ('PeakPlots._plot_scores_or_peak_char',
         91)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 4282,
        'selection_end': 4313,
        'selection_start': 4313},
                           loc('plotting/ucc.py'): {'attrib-starts': [('Cell'\
        'Cropper',
        84),
        ('CellCropper.crop_cells',
         432)],
        'first-line': 202,
        'folded-linenos': [],
        'sel-line': 449,
        'sel-line-start': 18741,
        'selection_end': 18797,
        'selection_start': 18797},
                           loc('test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 355,
        'selection_end': 374,
        'selection_start': 374}},
         'has-focus': False}),
                               'open_files': [u'peak_char.py',
        u'plotting/peaks.py',
        u'data_structure.py',
        u'controller.py',
        u'plotting/ucc.py',
        u'plotting/double_plot.py',
        u'plotting/image.py',
        u'test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.53595890410958902},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (476,
                         101,
                         1428,
                         882)}]}
guimgr.recent-documents = [loc('test.py'),
                           loc('plotting/double_plot.py'),
                           loc('plotting/image.py'),
                           loc('plotting/ucc.py'),
                           loc('file:F:/Python27/Lib/site-packages/traitsui/editor.py'),
                           loc('controller.py'),
                           loc('data_structure.py'),
                           loc('plotting/peaks.py'),
                           loc('peak_char.py')]
guimgr.visual-state = {loc('file:F:/Dropbox/Dropbox/Code/analyzarr/analyzarr/plotting/image.py'): {''\
        'attrib-starts': [('ImagePlot',
                           32)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 2119,
        'selection_end': 2149,
        'selection_start': 2149},
                       loc('file:F:/Python27/Lib/site-packages/chaco/plot.py'): {''\
        'attrib-starts': [('Plot',
                           47),
                          ('Plot.img_plot',
                           467)],
        'first-line': 502,
        'folded-linenos': [],
        'sel-line': 507,
        'sel-line-start': 21581,
        'selection_end': 21581,
        'selection_start': 21581},
                       loc('file:F:/Python27/Lib/site-packages/tables/array.py'): {''\
        'attrib-starts': [('Array',
                           53),
                          ('Array._interpret_indexing',
                           408)],
        'first-line': 419,
        'folded-linenos': [],
        'sel-line': 438,
        'sel-line-start': 14929,
        'selection_end': 14929,
        'selection_start': 14929},
                       loc('file:F:/Python27/Lib/site-packages/tables/carray.py'): {''\
        'attrib-starts': [('CArray',
                           48),
                          ('CArray._g_create',
                           222)],
        'first-line': 211,
        'folded-linenos': [],
        'sel-line': 226,
        'sel-line-start': 6983,
        'selection_end': 7012,
        'selection_start': 7012},
                       loc('file:F:/Python27/Lib/site-packages/tables/file.py'): {''\
        'attrib-starts': [('File',
                           335),
                          ('File.createTable',
                           675)],
        'first-line': 764,
        'folded-linenos': [],
        'sel-line': 769,
        'sel-line-start': 27630,
        'selection_end': 27630,
        'selection_start': 27630},
                       loc('file:F:/Python27/Lib/site-packages/tables/group.py'): {''\
        'attrib-starts': [('Group',
                           70),
                          ('Group._g_refNode',
                           525)],
        'first-line': 521,
        'folded-linenos': [],
        'sel-line': 549,
        'sel-line-start': 20066,
        'selection_end': 20066,
        'selection_start': 20066},
                       loc('file:F:/Python27/Lib/site-packages/tables/node.py'): {''\
        'attrib-starts': [('Node',
                           110),
                          ('Node.__init__',
                           249)],
        'first-line': 258,
        'folded-linenos': [],
        'sel-line': 286,
        'sel-line-start': 9258,
        'selection_end': 9258,
        'selection_start': 9258},
                       loc('file:F:/Python27/Lib/site-packages/tables/table.py'): {''\
        'attrib-starts': [('Table',
                           386),
                          ('Table._g_create',
                           943)],
        'first-line': 946,
        'folded-linenos': [],
        'sel-line': 964,
        'sel-line-start': 35809,
        'selection_end': 35809,
        'selection_start': 35809},
                       loc('file:F:/Python27/Lib/site-packages/traits/trait_handlers.py'): {''\
        'attrib-starts': [('BaseTraitHandler',
                           116),
                          ('BaseTraitHandler.error',
                           149)],
        'first-line': 153,
        'folded-linenos': [],
        'sel-line': 169,
        'sel-line-start': 6154,
        'selection_end': 6154,
        'selection_start': 6154},
                       loc('file:F:/Python27/Lib/site-packages/traits/trait_notifiers.py'): {''\
        'attrib-starts': [('TraitChangeNotifyWrapper',
                           394),
                          ('TraitChangeNotifyWrapper.rebind_call_0',
                           507)],
        'first-line': 500,
        'folded-linenos': [],
        'sel-line': 510,
        'sel-line-start': 19756,
        'selection_end': 19756,
        'selection_start': 19756},
                       loc('plotting/image.py'): {'attrib-starts': [('ImageP'\
        'lot',
        32),
        ('ImagePlot.update_img_depth',
         100)],
        'first-line': 83,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 3991,
        'selection_end': 3991,
        'selection_start': 3991}}
proj.env-vars = {loc('controller.py'): ('project',
        ['']),
                 loc('plotting/image.py'): ('project',
        ['']),
                 loc('plotting/ucc.py'): ('project',
        ['']),
                 loc('test.py'): ('project',
                                  [''])}
