#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('test.py'): {}}
debug.var-col-widths = [0.65557404326123125,
                        0.34442595673876875]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'FpElVUI0SUlmbCQlvB0fK9UlIl'\
        'fx48g3',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.38562543192812715,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(3,)],
                                 'selected-nodes': [(3,
        5)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': True,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:F:/Dropbox/Dropbox/Code/analyzarr/analyzarr/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.32017075773745995,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/Mike/Documents/GitHub/analyzarr/analyzarr/test.py': [''\
        'attribs[0]\n',
        'attribs[0].shape\n',
        'np.array((0, attribs[0]))\n',
        'np.array((0, attribs[0]),dtype=names)\n',
        'data.shape\n',
        'attribs[:,1]\n',
        'attribs[:,:]\n',
        'd = np.zeros((attribs.shape[0], attribs.shape[1]+1))\n',
        'd.shape\n',
        'd[0]\n',
        "d[0,0['\n",
        'd = np.zeros((attribs.shape[0], attribs.shape[1]+1),dtype = names)\n',
        'd[0,0]\n',
        'names\n',
        'np.zeros(1,dtype=names)\n',
        'np.zeros(5,dtype=names)\n',
        'np.array(np.zeros(5,dtype=names))\n',
        'd=np.array(np.zeros(5,dtype=names))\n',
        "d['idx']\n",
        "d['idx']=range(5)\n",
        'd[:,1]\n',
        'd.idx\n',
        'd.x\n',
        'd.y\n',
        'd\n',
        'd.keys()\n',
        'data[0].shape\n',
        'data\n',
        "data['x0']\n",
        'data[0]\n',
        'len(np.array(data[0]))\n',
        'len(data[0])\n',
        'np.array(data[0])\n',
        'img_data.keys()\n',
        'img_data.arrays.key()\n',
        'img_data.arrays.keys()\n'],
                                   u'file:c:/Users/Mike/Documents/My Dropbox/classwork/Crypto/Week1_programming.py': [''\
        'tp\n',
        'idx\n',
        'tp[0][1\n]\n',
        'tp[0]\n',
        'keydict[56]\n',
        "keydict['56']\n",
        "keydict['56'][0]\n",
        "keydict['56'][0][1]\n",
        'keyidx\n',
        'int(keyidx)\n',
        'key\n',
        'len(key)\n',
        'keydict[keyidx]\n',
        'print key\n',
        "print ''.join(key)\n",
        'print cts[0]\n',
        'len(cts)\n',
        'print keydict[keyidx]\n',
        'print item\n',
        'print tmpkey\n',
        'print keyidx\n',
        'print basekey[54]\n',
        'print tmpkey[54]\n']},
                       'sel-line': 10,
                       'sel-line-start': 357,
                       'selection_end': 357,
                       'selection_start': 357}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ["for i in range(0, 10):\n  print('"\
        " ' * (10 - i) + '*' * i)\n\n",
        'import sys\nsys.getrefcount(i)\n\n',
        "'a'.u\n",
        "'a'.upper()\n",
        'def strxor(a, b):     # xor two strings of different lengths\n    i'\
        'f len(a) > len(b):\n        return "".join([chr(ord(x) ^ ord(y)) fo'\
        'r (x, y) in zip(a[:len(b)], b)])\n    else:\n        return "".join'\
        '([chr(ord(x) ^ ord(y)) for (x, y) in zip(a, b[:len(a)])])\n\n',
        "strxor('\"','m')\n",
        "strxor('e',' ')\n",
        "strxor('f','a')\n",
        'strxor("n","\\x36")\n',
        "strxor('X','k')\n",
        "strxor('X','k').decode('hex')\n",
        "strxor('X','k').encode('hex')\n",
        "def shiftChar(oldchar, oldEnc, newchar):\n    print strxor(newchar,"\
        " strxor(oldchar,oldEnc)).decode('hex')\n\n",
        "def shiftChar(oldchar, oldEnc, newchar):\n    print strxor(newchar,"\
        " strxor(oldchar,oldEnc)).encode('hex')\n\n",
        "shiftChar('n', '\\x36', 'k')\n",
        "shiftChar('a', '\\x94', 'u')\n",
        "shiftChar('w', '\\x81', 's')\n",
        "shiftChar('n', '\\x4d', 'k')\n",
        "shiftChar('w', '\\x3f', 's')\n",
        "shiftChar('a', '\\xe5', 'u')\n",
        'import file_import\n',
        'm1 = "4ca00ff4c898d61e1edbf1800618fb2828a226d160dad07883d04e008a789'\
        '7ee2e4b7465d5290d0c0e6c6822236e1daafb94ffe0c5da05d9476be028ad7c1d81'\
        '"\n',
        'len(m1)\n',
        'reversed(a)\n',
        'a=[2,3]\n',
        'a.\n',
        'a.reverse\n',
        'a.reverse()\n',
        'a\n',
        "a='moo, cow')\n",
        "a='moo, cow'\n",
        'a.split()\n',
        "a.split(',')\n",
        "a.split(', ')\n",
        "names = ['idx',]+[('x%i, y%i, dx%i, dy%i, h%i, o%i, e%i',x).split('"\
        ", ') for x in xrange(49//7)]\n",
        "names = ['idx',]+[('x%i, y%i, dx%i, dy%i, h%i, o%i, e%i'%x).split('"\
        ", ') for x in xrange(49//7)]\n",
        "names = ['idx',]+[('x%i, y%i, dx%i, dy%i, h%i, o%i, e%i'%(x,)*7).sp"\
        "lit(', ') for x in xrange(49//7)]\n",
        '(7,)*7\n',
        "names = ['idx',]+['x%i, y%i, dx%i, dy%i, h%i, o%i, e%i'%((x,)*7).sp"\
        "lit(', ') for x in xrange(49//7)]\n",
        "['idx']+['a']\n",
        "names = ['idx']+[('x%i, y%i, dx%i, dy%i, h%i, o%i, e%i'%((x,)*7)).s"\
        "plit(', ') for x in xrange(49//7)]\n",
        "a=['idx']\n",
        "names = ['idx',]+[('x%i, y%i, dx%i, dy%i, h%i, o%i, e%i'%((x,)*7))."\
        "split(', ') for x in xrange(49//7)]\n",
        'sum(names,[])\n',
        "['idx',]+sum(names,[])\n",
        "names = [('x%i, y%i, dx%i, dy%i, h%i, o%i, e%i'%((x,)*7)).split(', "\
        "') for x in xrange(49//7)]\n",
        "names = ['idx',]+[item for sublist in names for item in sublist]\n",
        'names\n',
        "['a']+a\n",
        "np.array(('a',a),dtype = [('letter','s4'), ('array','i4')])\n",
        "np.array(('a',a),dtype = [('letter','i4'), ('array','i4')])\n",
        '[42]+a\n',
        '[42,]+a\n',
        'a = np.zeros((10))\n',
        "np.array((45,a),dtype = [('letter','i4'), ('array','i4')])\n",
        "np.array((45,a),dtype = [('letter','i4'), [('array','i4'),]*10])\n",
        "np.array((45,a),dtype = [('letter','i4'), ('array','i4')*10])\n",
        "('a',10)*10\n",
        "(('a',10))*10\n",
        "[('a',10),]*10\n",
        "(('a',10),)*10\n",
        "('b',12)+(('a',10),)*10\n",
        "(('b',12))+(('a',10),)*10\n",
        "(('b',12),)+(('a',10),)*10\n",
        "np.array((45,a),dtype = [('letter','i4'), (('array','i4'),)*10])\n",
        "[('letter','i4'), (('array','i4'),)*10]\n",
        "[('letter','i4'), ('array','i4'),*10]\n",
        "[('letter','i4').append( (('array','i4'),)*10)]\n",
        "[('letter','i4') + (('array','i4'),)*10]\n",
        "[(('letter','i4')) + (('array','i4'),)*10]\n",
        "[(('letter','i4') + (('array','i4'),)*10)]\n",
        "[('letter','i4'),] + [(('array','i4'),)*10)]\n",
        "[('letter','i4'),] + [(('array','i4'),)*10]\n",
        "[('letter','i4'),] + [('array','i4'),]*10\n",
        'import mdp\n',
        'import numpy as np\n',
        'a=np.zeros((3,4,5))\n',
        'a.reshape((-1,a.shape[0]))\n',
        'a.reshape((-1,a.shape[0])).shape\n',
        'a.reshape((-1,a.shape[2])).shape\n',
        'a.reshape((shape[0],-1)).shape\n',
        'a.reshape((shape[0],-1)).shape()\n',
        'a.reshape((a.shape[0],-1)).shape\n',
        'a.reshape((a.shape[0],-1))[0]\n']},
                       'sel-line': 2,
                       'sel-line-start': 166,
                       'selection_end': 166,
                       'selection_start': 166}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'active_data_source',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.65613382899628248,
        0.34386617100371747],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([(loc('data_structure.py'),
                         {'attrib-starts': [('get_image_h5file',
        73)],
                          'first-line': 61,
                          'folded-linenos': [],
                          'sel-line': 85,
                          'sel-line-start': 4161,
                          'selection_end': 4166,
                          'selection_start': 4166},
                         1357089233.605),
                        (loc('controller.py'),
                         {'attrib-starts': [],
                          'first-line': 4,
                          'folded-linenos': [],
                          'sel-line': 14,
                          'sel-line-start': 1365,
                          'selection_end': 1403,
                          'selection_start': 1403},
                         1357089234.089),
                        (loc('data_structure.py'),
                         {'attrib-starts': [('get_image_h5file',
        73)],
                          'first-line': 61,
                          'folded-linenos': [],
                          'sel-line': 85,
                          'sel-line-start': 4161,
                          'selection_end': 4166,
                          'selection_start': 4166},
                         1357089636.599),
                        (loc('plotting/double_plot.py'),
                         {'attrib-starts': [('DoubleImagePlot',
        34)],
                          'first-line': 60,
                          'folded-linenos': [],
                          'sel-line': 63,
                          'sel-line-start': 2443,
                          'selection_end': 2457,
                          'selection_start': 2457},
                         1357089637.2609999),
                        (loc('mda/mda_sklearn.py'),
                         {'attrib-starts': [('ICA',
        23)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 28,
                          'sel-line-start': 1979,
                          'selection_end': 1979,
                          'selection_start': 1979},
                         1357089637.4660001),
                        (loc('plotting/peaks.py'),
                         {'attrib-starts': [('_plot_scores_or_peak_char',
        75)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 82,
                          'sel-line-start': 3277,
                          'selection_end': 3308,
                          'selection_start': 3308},
                         1357089637.674),
                        (loc('peak_char.py'),
                         {'attrib-starts': [('peak_attribs_stack',
        314)],
                          'first-line': 294,
                          'folded-linenos': [],
                          'sel-line': 358,
                          'sel-line-start': 14506,
                          'selection_end': 14524,
                          'selection_start': 14524},
                         1357089637.8210001),
                        (loc('plotting/renderers.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 1,
                          'selection_start': 1},
                         1357089638.2839999),
                        (loc('test.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 22,
                          'sel-line-start': 552,
                          'selection_end': 574,
                          'selection_start': 574},
                         1357089639.168),
                        (loc('plotting/ucc.py'),
                         {'attrib-starts': [('CellCropper',
        84),
        ('CellCropper.render_image',
         179)],
                          'first-line': 178,
                          'folded-linenos': [],
                          'sel-line': 190,
                          'sel-line-start': 7878,
                          'selection_end': 7934,
                          'selection_start': 7934},
                         1357089639.6949999),
                        (loc('plotting/viewers.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 1,
                          'sel-line-start': 25,
                          'selection_end': 25,
                          'selection_start': 25},
                         1357089640.5929999),
                        (loc('plotting/viewers.py'),
                         {'attrib-starts': [('StackViewer',
        5),
        ('StackViewer.__init__',
         6)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 245,
                          'selection_end': 245,
                          'selection_start': 245},
                         1357089663.858),
                        (loc('plotting/single_plot.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 22,
                          'sel-line-start': 918,
                          'selection_end': 918,
                          'selection_start': 918},
                         1357089862.1719999),
                        (loc('plotting/renderers.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 1,
                          'selection_start': 1},
                         1357091176.892),
                        (loc('peak_char.py'),
                         {'attrib-starts': [('peak_attribs_stack',
        314)],
                          'first-line': 294,
                          'folded-linenos': [],
                          'sel-line': 358,
                          'sel-line-start': 14506,
                          'selection_end': 14524,
                          'selection_start': 14524},
                         1357091177.04),
                        (loc('plotting/peaks.py'),
                         {'attrib-starts': [('_plot_scores_or_peak_char',
        75)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 82,
                          'sel-line-start': 3277,
                          'selection_end': 3308,
                          'selection_start': 3308},
                         1357091177.1930001),
                        (loc('mda/mda_sklearn.py'),
                         {'attrib-starts': [('ICA',
        23)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 28,
                          'sel-line-start': 1979,
                          'selection_end': 1979,
                          'selection_start': 1979},
                         1357091177.3789999),
                        (loc('plotting/double_plot.py'),
                         {'attrib-starts': [('DoubleImagePlot',
        34)],
                          'first-line': 60,
                          'folded-linenos': [],
                          'sel-line': 63,
                          'sel-line-start': 2443,
                          'selection_end': 2457,
                          'selection_start': 2457},
                         1357091177.5610001),
                        (loc('data_structure.py'),
                         {'attrib-starts': [('get_image_h5file',
        73)],
                          'first-line': 61,
                          'folded-linenos': [],
                          'sel-line': 85,
                          'sel-line-start': 4161,
                          'selection_end': 4166,
                          'selection_start': 4166},
                         1357091177.72),
                        [loc('controller.py'),
                         {'attrib-starts': [],
                          'first-line': 4,
                          'folded-linenos': [],
                          'sel-line': 14,
                          'sel-line-start': 1365,
                          'selection_end': 1403,
                          'selection_start': 1403},
                         1357091178.3659999]],
                       19),
         'current-loc': loc('controller.py'),
         'editor-states': {loc('file:F:/Python27/Lib/site-packages/traits/has_traits.py'): {},
                           loc('controller.py'): {'attrib-starts': [('HighSe'\
        'asAdventure',
        24),
        ('HighSeasAdventure.plot_images',
         280)],
        'first-line': 265,
        'folded-linenos': [],
        'sel-line': 284,
        'sel-line-start': 14210,
        'selection_end': 14210,
        'selection_start': 14210},
                           loc('data_structure.py'): {'attrib-starts': [('ge'\
        't_image_h5file',
        73)],
        'first-line': 61,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 4161,
        'selection_end': 4166,
        'selection_start': 4166},
                           loc('mda/mda_sklearn.py'): {'attrib-starts': [('I'\
        'CA',
        23)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1979,
        'selection_end': 1979,
        'selection_start': 1979},
                           loc('peak_char.py'): {'attrib-starts': [('peak_at'\
        'tribs_stack',
        314)],
        'first-line': 294,
        'folded-linenos': [],
        'sel-line': 358,
        'sel-line-start': 14506,
        'selection_end': 14524,
        'selection_start': 14524},
                           loc('plotting/double_plot.py'): {'attrib-starts': [(''\
        'DoubleImagePlot',
        34)],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2443,
        'selection_end': 2457,
        'selection_start': 2457},
                           loc('plotting/peaks.py'): {'attrib-starts': [('_p'\
        'lot_scores_or_peak_char',
        75)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 82,
        'sel-line-start': 3277,
        'selection_end': 3308,
        'selection_start': 3308},
                           loc('plotting/renderers.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1,
        'selection_start': 1},
                           loc('plotting/single_plot.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 918,
        'selection_end': 918,
        'selection_start': 918},
                           loc('plotting/ucc.py'): {'attrib-starts': [('Cell'\
        'Cropper',
        86),
        ('CellCropper.render_image',
         181)],
        'first-line': 180,
        'folded-linenos': [],
        'sel-line': 192,
        'sel-line-start': 7969,
        'selection_end': 8025,
        'selection_start': 8025},
                           loc('plotting/viewers.py'): {'attrib-starts': [(''\
        'StackViewer',
        5),
        ('StackViewer.__init__',
         6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 257,
        'selection_end': 257,
        'selection_start': 257},
                           loc('test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 540,
        'selection_end': 563,
        'selection_start': 563}},
         'has-focus': False},
        {'bookmarks': ([(loc('file:F:/Python27/Lib/site-packages/traitsui/wx/toolkit.py'),
                         {'attrib-starts': [('GUIToolkit',
        105),
        ('GUIToolkit.key_event_to_name',
         377)],
                          'first-line': 354,
                          'folded-linenos': [],
                          'sel-line': 382,
                          'sel-line-start': 13554,
                          'selection_end': 13554,
                          'selection_start': 13554},
                         1357091246.5250001),
                        (loc('file:F:/Python27/Lib/site-packages/traitsui/wx/toolkit.py'),
                         {'attrib-starts': [('GUIToolkit',
        105),
        ('GUIToolkit.key_event_to_name',
         377)],
                          'first-line': 354,
                          'folded-linenos': [],
                          'sel-line': 382,
                          'sel-line-start': 13554,
                          'selection_end': 13554,
                          'selection_start': 13554},
                         1357091250.1860001),
                        (loc('file:F:/Python27/Lib/site-packages/traitsui/wx/toolkit.py'),
                         {'attrib-starts': [('GUIToolkit',
        105),
        ('GUIToolkit.set_icon',
         365)],
                          'first-line': 354,
                          'folded-linenos': [],
                          'sel-line': 369,
                          'sel-line-start': 13060,
                          'selection_end': 13060,
                          'selection_start': 13060},
                         1357091250.3380001),
                        (loc('file:F:/Python27/Lib/site-packages/wx/_core.py'),
                         {'attrib-starts': [('EventLoop',
        8122),
        ('EventLoop.Dispatch',
         8143)],
                          'first-line': 8117,
                          'folded-linenos': [],
                          'sel-line': 8145,
                          'sel-line-start': 306246,
                          'selection_end': 306246,
                          'selection_start': 306246},
                         1357091256.9070001),
                        (loc('file:F:/Python27/Lib/site-packages/traits/has_traits.py'),
                         {'attrib-starts': [('HasTraits',
        1415),
        ('HasTraits.configure_traits',
         2476)],
                          'first-line': 2534,
                          'folded-linenos': [],
                          'sel-line': 2562,
                          'sel-line-start': 104383,
                          'selection_end': 104383,
                          'selection_start': 104383},
                         1357091270.1440001),
                        (loc('file:F:/Python27/Lib/site-packages/traits/has_traits.py'),
                         {'attrib-starts': [('HasTraits',
        1415),
        ('HasTraits.configure_traits',
         2476)],
                          'first-line': 2534,
                          'folded-linenos': [],
                          'sel-line': 2562,
                          'sel-line-start': 104383,
                          'selection_end': 104383,
                          'selection_start': 104383},
                         1357091270.5869999),
                        (loc('controller.py'),
                         {'attrib-starts': [('HighSeasAdventure',
        24),
        ('HighSeasAdventure.spyglass',
         98)],
                          'first-line': 85,
                          'folded-linenos': [],
                          'sel-line': 100,
                          'sel-line-start': 4736,
                          'selection_end': 4736,
                          'selection_start': 4736},
                         1357091273.3199999),
                        (loc('data_structure.py'),
                         {'attrib-starts': [('get_image_h5file',
        73)],
                          'first-line': 61,
                          'folded-linenos': [],
                          'sel-line': 85,
                          'sel-line-start': 4161,
                          'selection_end': 4166,
                          'selection_start': 4166},
                         1357091319.1129999),
                        (loc('plotting/double_plot.py'),
                         {'attrib-starts': [('DoubleImagePlot',
        34)],
                          'first-line': 33,
                          'folded-linenos': [],
                          'sel-line': 46,
                          'sel-line-start': 1722,
                          'selection_end': 1742,
                          'selection_start': 1742},
                         1357091319.286),
                        (loc('file:F:/Python27/Lib/site-packages/traits/has_traits.py'),
                         {'attrib-starts': [('HasTraits',
        1415),
        ('HasTraits.configure_traits',
         2476)],
                          'first-line': 2534,
                          'folded-linenos': [],
                          'sel-line': 2562,
                          'sel-line-start': 104383,
                          'selection_end': 104383,
                          'selection_start': 104383},
                         1357091319.648),
                        (loc('mda/mda_sklearn.py'),
                         {'attrib-starts': [('kmeans_cluster_stack',
        39)],
                          'first-line': 38,
                          'folded-linenos': [],
                          'sel-line': 40,
                          'sel-line-start': 2457,
                          'selection_end': 2457,
                          'selection_start': 2457},
                         1357091319.8199999),
                        (loc('plotting/peaks.py'),
                         {'attrib-starts': [('_plot_image_overlay',
        147)],
                          'first-line': 44,
                          'folded-linenos': [],
                          'sel-line': 253,
                          'sel-line-start': 10894,
                          'selection_end': 10898,
                          'selection_start': 10898},
                         1357091319.9820001),
                        (loc('peak_char.py'),
                         {'attrib-starts': [('peak_attribs_stack',
        314)],
                          'first-line': 294,
                          'folded-linenos': [],
                          'sel-line': 358,
                          'sel-line-start': 14506,
                          'selection_end': 14524,
                          'selection_start': 14524},
                         1357091320.233),
                        (loc('plotting/renderers.py'),
                         {'attrib-starts': [('HasRenderer',
        11),
        ('HasRenderer.render_image',
         33)],
                          'first-line': 20,
                          'folded-linenos': [],
                          'sel-line': 38,
                          'sel-line-start': 1588,
                          'selection_end': 1631,
                          'selection_start': 1631},
                         1357091320.4089999),
                        (loc('plotting/single_plot.py'),
                         {'attrib-starts': [('SinglePlot',
        34),
        ('SinglePlot.__init__',
         67)],
                          'first-line': 54,
                          'folded-linenos': [],
                          'sel-line': 68,
                          'sel-line-start': 2469,
                          'selection_end': 2522,
                          'selection_start': 2522},
                         1357091320.628),
                        (loc('test.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 18,
                          'sel-line-start': 488,
                          'selection_end': 488,
                          'selection_start': 488},
                         1357091320.812),
                        (loc('plotting/ucc.py'),
                         {'attrib-starts': [('OK_custom_handler',
        77),
        ('OK_custom_handler.close',
         78)],
                          'first-line': 78,
                          'folded-linenos': [],
                          'sel-line': 85,
                          'sel-line-start': 3066,
                          'selection_end': 3125,
                          'selection_start': 3125},
                         1357091321.194),
                        (loc('plotting/viewers.py'),
                         {'attrib-starts': [('StackViewer',
        5),
        ('StackViewer.__init__',
         6)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 7,
                          'sel-line-start': 188,
                          'selection_end': 242,
                          'selection_start': 242},
                         1357091321.418),
                        (loc('test.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 18,
                          'sel-line-start': 488,
                          'selection_end': 488,
                          'selection_start': 488},
                         1357091328.661),
                        [loc('plotting/single_plot.py'),
                         {'attrib-starts': [('SinglePlot',
        34),
        ('SinglePlot.__init__',
         67)],
                          'first-line': 54,
                          'folded-linenos': [],
                          'sel-line': 68,
                          'sel-line-start': 2469,
                          'selection_end': 2522,
                          'selection_start': 2522},
                         1357091329.8840001]],
                       19),
         'current-loc': loc('plotting/single_plot.py'),
         'editor-states': {loc('file:F:/Python27/Lib/site-packages/traits/has_traits.py'): {''\
        'attrib-starts': [('HasTraits',
                           1415),
                          ('HasTraits.configure_traits',
                           2476)],
        'first-line': 2534,
        'folded-linenos': [],
        'sel-line': 2562,
        'sel-line-start': 104383,
        'selection_end': 104383,
        'selection_start': 104383},
                           loc('controller.py'): {'attrib-starts': [('HighSe'\
        'asAdventure',
        24),
        ('HighSeasAdventure.spyglass',
         98)],
        'first-line': 85,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 4736,
        'selection_end': 4736,
        'selection_start': 4736},
                           loc('data_structure.py'): {'attrib-starts': [('ge'\
        't_image_h5file',
        73)],
        'first-line': 61,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 4161,
        'selection_end': 4166,
        'selection_start': 4166},
                           loc('mda/mda_sklearn.py'): {'attrib-starts': [('k'\
        'means_cluster_stack',
        39)],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 2457,
        'selection_end': 2457,
        'selection_start': 2457},
                           loc('peak_char.py'): {'attrib-starts': [('peak_at'\
        'tribs_stack',
        314)],
        'first-line': 294,
        'folded-linenos': [],
        'sel-line': 358,
        'sel-line-start': 14506,
        'selection_end': 14524,
        'selection_start': 14524},
                           loc('plotting/double_plot.py'): {'attrib-starts': [(''\
        'DoubleImagePlot',
        34)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1722,
        'selection_end': 1742,
        'selection_start': 1742},
                           loc('plotting/peaks.py'): {'attrib-starts': [('_p'\
        'lot_image_overlay',
        147)],
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 253,
        'sel-line-start': 10894,
        'selection_end': 10898,
        'selection_start': 10898},
                           loc('plotting/renderers.py'): {'attrib-starts': [(''\
        'HasRenderer',
        11),
        ('HasRenderer.render_image',
         33)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1588,
        'selection_end': 1631,
        'selection_start': 1631},
                           loc('plotting/single_plot.py'): {'attrib-starts': [(''\
        'SinglePlot',
        34),
        ('SinglePlot.__init__',
         67)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 2469,
        'selection_end': 2522,
        'selection_start': 2522},
                           loc('plotting/ucc.py'): {'attrib-starts': [('OK_c'\
        'ustom_handler',
        77),
        ('OK_custom_handler.close',
         78)],
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 3066,
        'selection_end': 3125,
        'selection_start': 3125},
                           loc('plotting/viewers.py'): {'attrib-starts': [(''\
        'StackViewer',
        5),
        ('StackViewer.__init__',
         6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 188,
        'selection_end': 242,
        'selection_start': 242},
                           loc('test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 488,
        'selection_end': 488,
        'selection_start': 488}},
         'has-focus': True}),
                               'open_files': [u'controller.py',
        u'data_structure.py',
        u'plotting/double_plot.py',
        u'mda/mda_sklearn.py',
        u'plotting/peaks.py',
        u'peak_char.py',
        u'plotting/renderers.py',
        u'plotting/ucc.py',
        u'plotting/viewers.py',
        u'test.py',
        u'plotting/single_plot.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.53595890410958902},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (476,
                         101,
                         1428,
                         882)}]}
guimgr.recent-documents = [loc('plotting/single_plot.py'),
                           loc('test.py'),
                           loc('plotting/viewers.py'),
                           loc('plotting/ucc.py'),
                           loc('plotting/renderers.py'),
                           loc('peak_char.py'),
                           loc('plotting/peaks.py'),
                           loc('mda/mda_sklearn.py'),
                           loc('file:F:/Python27/Lib/site-packages/traits/has_traits.py'),
                           loc('plotting/double_plot.py'),
                           loc('data_structure.py'),
                           loc('controller.py')]
guimgr.visual-state = {loc('file:F:/Dropbox/Dropbox/Code/analyzarr/analyzarr/plotting/image.py'): {''\
        'attrib-starts': [('ImagePlot',
                           32)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 2119,
        'selection_end': 2149,
        'selection_start': 2149},
                       loc('file:F:/Python27/Lib/site-packages/chaco/plot.py'): {''\
        'attrib-starts': [('Plot',
                           47),
                          ('Plot.img_plot',
                           467)],
        'first-line': 502,
        'folded-linenos': [],
        'sel-line': 507,
        'sel-line-start': 21581,
        'selection_end': 21581,
        'selection_start': 21581},
                       loc('file:F:/Python27/Lib/site-packages/tables/array.py'): {''\
        'attrib-starts': [('Array',
                           53),
                          ('Array._interpret_indexing',
                           408)],
        'first-line': 419,
        'folded-linenos': [],
        'sel-line': 438,
        'sel-line-start': 14929,
        'selection_end': 14929,
        'selection_start': 14929},
                       loc('file:F:/Python27/Lib/site-packages/tables/carray.py'): {''\
        'attrib-starts': [('CArray',
                           48),
                          ('CArray._g_create',
                           222)],
        'first-line': 211,
        'folded-linenos': [],
        'sel-line': 226,
        'sel-line-start': 6983,
        'selection_end': 7012,
        'selection_start': 7012},
                       loc('file:F:/Python27/Lib/site-packages/tables/file.py'): {''\
        'attrib-starts': [('File',
                           335),
                          ('File.createTable',
                           675)],
        'first-line': 764,
        'folded-linenos': [],
        'sel-line': 769,
        'sel-line-start': 27630,
        'selection_end': 27630,
        'selection_start': 27630},
                       loc('file:F:/Python27/Lib/site-packages/tables/group.py'): {''\
        'attrib-starts': [('Group',
                           70),
                          ('Group._g_refNode',
                           525)],
        'first-line': 521,
        'folded-linenos': [],
        'sel-line': 549,
        'sel-line-start': 20066,
        'selection_end': 20066,
        'selection_start': 20066},
                       loc('file:F:/Python27/Lib/site-packages/tables/node.py'): {''\
        'attrib-starts': [('Node',
                           110),
                          ('Node.__init__',
                           249)],
        'first-line': 258,
        'folded-linenos': [],
        'sel-line': 286,
        'sel-line-start': 9258,
        'selection_end': 9258,
        'selection_start': 9258},
                       loc('file:F:/Python27/Lib/site-packages/tables/table.py'): {''\
        'attrib-starts': [('Table',
                           386),
                          ('Table._g_create',
                           943)],
        'first-line': 946,
        'folded-linenos': [],
        'sel-line': 964,
        'sel-line-start': 35809,
        'selection_end': 35809,
        'selection_start': 35809},
                       loc('file:F:/Python27/Lib/site-packages/traits/trait_handlers.py'): {''\
        'attrib-starts': [('BaseTraitHandler',
                           116),
                          ('BaseTraitHandler.error',
                           149)],
        'first-line': 153,
        'folded-linenos': [],
        'sel-line': 169,
        'sel-line-start': 6154,
        'selection_end': 6154,
        'selection_start': 6154},
                       loc('file:F:/Python27/Lib/site-packages/traits/trait_notifiers.py'): {''\
        'attrib-starts': [('TraitChangeNotifyWrapper',
                           394),
                          ('TraitChangeNotifyWrapper.rebind_call_0',
                           507)],
        'first-line': 500,
        'folded-linenos': [],
        'sel-line': 510,
        'sel-line-start': 19756,
        'selection_end': 19756,
        'selection_start': 19756},
                       loc('file:F:/Python27/Lib/site-packages/traitsui/wx/toolkit.py'): {''\
        'attrib-starts': [('GUIToolkit',
                           105),
                          ('GUIToolkit.set_icon',
                           365)],
        'first-line': 354,
        'folded-linenos': [],
        'sel-line': 369,
        'sel-line-start': 13060,
        'selection_end': 13060,
        'selection_start': 13060},
                       loc('file:F:/Python27/Lib/site-packages/wx/_core.py'): {''\
        'attrib-starts': [('EventLoop',
                           8122),
                          ('EventLoop.Dispatch',
                           8143)],
        'first-line': 8117,
        'folded-linenos': [],
        'sel-line': 8145,
        'sel-line-start': 306246,
        'selection_end': 306246,
        'selection_start': 306246},
                       loc('mda/mda_mdp.py'): {'attrib-starts': [('ICA',
        22)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 1629,
        'selection_end': 1629,
        'selection_start': 1629},
                       loc('plotting/image.py'): {'attrib-starts': [('ImageP'\
        'lot',
        32),
        ('ImagePlot.update_img_depth',
         100)],
        'first-line': 83,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 3991,
        'selection_end': 3991,
        'selection_start': 3991}}
proj.env-vars = {loc('controller.py'): ('project',
        ['']),
                 loc('plotting/image.py'): ('project',
        ['']),
                 loc('plotting/ucc.py'): ('project',
        ['']),
                 loc('test.py'): ('project',
                                  [''])}
