#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('controller.py'): {78: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('test.py'): {}}
debug.var-col-widths = [0.47554347826086957,
                        0.52445652173913049]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'FpElVUI0SUlmbCQlvB0fK9UlIl'\
        'fx48g3',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(3,)],
                                 'selected-nodes': [(3,
        1)],
                                 'top-node': (1,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': True,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:F:/Dropbox/Dropbox/Code/analyzarr/analyzarr/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.32017075773745995,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 7,
                       'sel-line-start': 730,
                       'selection_end': 730,
                       'selection_start': 730}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/Mike/Documents/My Dropbox/classwork/Crypto/Week1_programming.py': [''\
        'tp\n',
        'idx\n',
        'tp[0][1\n]\n',
        'tp[0]\n',
        'keydict[56]\n',
        "keydict['56']\n",
        "keydict['56'][0]\n",
        "keydict['56'][0][1]\n",
        'keyidx\n',
        'int(keyidx)\n',
        'key\n',
        'len(key)\n',
        'keydict[keyidx]\n',
        'print key\n',
        "print ''.join(key)\n",
        'print cts[0]\n',
        'len(cts)\n',
        'print keydict[keyidx]\n',
        'print item\n',
        'print tmpkey\n',
        'print keyidx\n',
        'print basekey[54]\n',
        'print tmpkey[54]\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import numpy as np\n',
        "for i in range(0, 10):\n  print(' ' * (10 - i) + '*' * i)\n\n",
        'import sys\nsys.getrefcount(i)\n\n',
        "'a'.u\n",
        "'a'.upper()\n",
        'def strxor(a, b):     # xor two strings of different lengths\n    i'\
        'f len(a) > len(b):\n        return "".join([chr(ord(x) ^ ord(y)) fo'\
        'r (x, y) in zip(a[:len(b)], b)])\n    else:\n        return "".join'\
        '([chr(ord(x) ^ ord(y)) for (x, y) in zip(a, b[:len(a)])])\n\n',
        "strxor('\"','m')\n",
        "strxor('e',' ')\n",
        "strxor('f','a')\n",
        'strxor("n","\\x36")\n',
        "strxor('X','k')\n",
        "strxor('X','k').decode('hex')\n",
        "strxor('X','k').encode('hex')\n",
        "def shiftChar(oldchar, oldEnc, newchar):\n    print strxor(newchar,"\
        " strxor(oldchar,oldEnc)).decode('hex')\n\n",
        "def shiftChar(oldchar, oldEnc, newchar):\n    print strxor(newchar,"\
        " strxor(oldchar,oldEnc)).encode('hex')\n\n",
        "shiftChar('n', '\\x36', 'k')\n",
        "shiftChar('a', '\\x94', 'u')\n",
        "shiftChar('w', '\\x81', 's')\n",
        "shiftChar('n', '\\x4d', 'k')\n",
        "shiftChar('w', '\\x3f', 's')\n",
        "shiftChar('a', '\\xe5', 'u')\n",
        'import file_import\n',
        'm1 = "4ca00ff4c898d61e1edbf1800618fb2828a226d160dad07883d04e008a789'\
        '7ee2e4b7465d5290d0c0e6c6822236e1daafb94ffe0c5da05d9476be028ad7c1d81'\
        '"\n',
        'len(m1)\n',
        'reversed(a)\n',
        'a=[2,3]\n',
        'a.\n',
        'a.reverse\n',
        'a.reverse()\n',
        'a\n']},
                       'sel-line': 2,
                       'sel-line-start': 166,
                       'selection_end': 166,
                       'selection_start': 166}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'active_data_source',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.43741209563994377,
        0.56258790436005623],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('controller.py'),
        {'attrib-starts': [('HighSeasAdventure',
                            21),
                           ('HighSeasAdventure.set_active_index',
                            36)],
         'first-line': 33,
         'folded-linenos': [],
         'sel-line': 44,
         'sel-line-start': 2409,
         'selection_end': 2459,
         'selection_start': 2459},
        1355042995.4990001),
        (loc('plotting/ucc.py'),
         {'attrib-starts': [('CellCropper',
                             84),
                            ('CellCropper.crop_cells',
                             432)],
          'first-line': 427,
          'folded-linenos': [],
          'sel-line': 449,
          'sel-line-start': 18741,
          'selection_end': 18797,
          'selection_start': 18797},
         1355043093.608),
        (loc('data_structure.py'),
         {'attrib-starts': [],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 1356,
          'selection_end': 1356,
          'selection_start': 1356},
         1355043098.6989999),
        (loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 231,
          'selection_end': 231,
          'selection_start': 231},
         1355043099.539),
        (loc('plotting/image.py'),
         {'attrib-starts': [('ImagePlot',
                             32),
                            ('ImagePlot.render_image',
                             86)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 3586,
          'selection_end': 3621,
          'selection_start': 3621},
         1355043102.5669999),
        (loc('controller.py'),
         {'attrib-starts': [('HighSeasAdventure',
                             21),
                            ('HighSeasAdventure.set_active_index',
                             36)],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 2409,
          'selection_end': 2459,
          'selection_start': 2459},
         1355043121.3210001),
        (loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 231,
          'selection_end': 231,
          'selection_start': 231},
         1355043175.4649999),
        (loc('controller.py'),
         {'attrib-starts': [('HighSeasAdventure',
                             21),
                            ('HighSeasAdventure.set_active_index',
                             36)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 2144,
          'selection_end': 2177,
          'selection_start': 2177},
         1355043191.681),
        (loc('controller.py'),
         {'attrib-starts': [('HighSeasAdventure',
                             21),
                            ('HighSeasAdventure.set_active_index',
                             36)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 2409,
          'selection_end': 2409,
          'selection_start': 2409},
         1355043224.7030001),
        (loc('controller.py'),
         {'attrib-starts': [('HighSeasAdventure',
                             21),
                            ('HighSeasAdventure.set_active_index',
                             36)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 2273,
          'selection_end': 2326,
          'selection_start': 2326},
         1355043239.2279999),
        (loc('controller.py'),
         {'attrib-starts': [('HighSeasAdventure',
                             21),
                            ('HighSeasAdventure.set_active_index',
                             36)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 2273,
          'selection_end': 2315,
          'selection_start': 2315},
         1355043275.1830001),
        (loc('controller.py'),
         {'attrib-starts': [('HighSeasAdventure',
                             21),
                            ('HighSeasAdventure.set_active_index',
                             36)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 2273,
          'selection_end': 2273,
          'selection_start': 2273},
         1355043286.1459999),
        (loc('controller.py'),
         {'attrib-starts': [('HighSeasAdventure',
                             21),
                            ('HighSeasAdventure.set_active_index',
                             36)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 2409,
          'selection_end': 2409,
          'selection_start': 2409},
         1355043296.638),
        (loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 231,
          'selection_end': 231,
          'selection_start': 231},
         1355043390.734),
        (loc('controller.py'),
         {'attrib-starts': [('HighSeasAdventure',
                             21),
                            ('HighSeasAdventure.get_active_data',
                             62)],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 4114,
          'selection_end': 4174,
          'selection_start': 4174},
         1355043409.0469999),
        (loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 231,
          'selection_end': 231,
          'selection_start': 231},
         1355043490.9300001),
        (loc('controller.py'),
         {'attrib-starts': [('HighSeasAdventure',
                             21),
                            ('HighSeasAdventure.get_active_data',
                             62)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 4114,
          'selection_end': 4178,
          'selection_start': 4178},
         1355043505.152),
        (loc('controller.py'),
         {'attrib-starts': [('HighSeasAdventure',
                             21),
                            ('HighSeasAdventure.get_active_data',
                             62)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 4114,
          'selection_end': 4167,
          'selection_start': 4167},
         1355043521.152),
        (loc('controller.py'),
         {'attrib-starts': [('HighSeasAdventure',
                             21),
                            ('HighSeasAdventure.get_active_data',
                             62)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 4114,
          'selection_end': 4114,
          'selection_start': 4114},
         1355043532.1070001),
        [loc('controller.py'),
         {'attrib-starts': [('HighSeasAdventure',
                             21),
                            ('HighSeasAdventure.get_active_data',
                             62)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 4114,
          'selection_end': 4114,
          'selection_start': 4114},
         1355043537.599]],
        19),
        'current-loc': loc('controller.py'),
        'editor-states': {loc('controller.py'): {'attrib-starts': [('HighSea'\
        'sAdventure',
        21),
        ('HighSeasAdventure.get_active_data',
         62)],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 4114,
        'selection_end': 4114,
        'selection_start': 4114},
                          loc('data_structure.py'): {'attrib-starts': [],
        'first-line': 76,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 1356,
        'selection_end': 1356,
        'selection_start': 1356},
                          loc('plotting/image.py'): {'attrib-starts': [('Ima'\
        'gePlot',
        32),
        ('ImagePlot.render_image',
         86)],
        'first-line': 83,
        'folded-linenos': [],
        'sel-line': 92,
        'sel-line-start': 3586,
        'selection_end': 3621,
        'selection_start': 3621},
                          loc('plotting/ucc.py'): {'attrib-starts': [('CellC'\
        'ropper',
        84),
        ('CellCropper.crop_cells',
         432)],
        'first-line': 427,
        'folded-linenos': [],
        'sel-line': 449,
        'sel-line-start': 18741,
        'selection_end': 18797,
        'selection_start': 18797},
                          loc('test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 231,
        'selection_end': 231,
        'selection_start': 231}},
        'has-focus': True},
                               'open_files': [u'plotting/ucc.py',
        u'data_structure.py',
        u'plotting/image.py',
        u'test.py',
        u'controller.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (943,
                         155,
                         1060,
                         807)}]}
guimgr.recent-documents = [loc('controller.py'),
                           loc('test.py'),
                           loc('plotting/image.py'),
                           loc('data_structure.py'),
                           loc('plotting/ucc.py')]
guimgr.visual-state = {loc('file:F:/Dropbox/Dropbox/Code/analyzarr/analyzarr/plotting/image.py'): {''\
        'attrib-starts': [('ImagePlot',
                           32)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 2119,
        'selection_end': 2149,
        'selection_start': 2149},
                       loc('file:F:/Python27/Lib/site-packages/chaco/plot.py'): {''\
        'attrib-starts': [('Plot',
                           47),
                          ('Plot.img_plot',
                           467)],
        'first-line': 502,
        'folded-linenos': [],
        'sel-line': 507,
        'sel-line-start': 21581,
        'selection_end': 21581,
        'selection_start': 21581},
                       loc('file:F:/Python27/Lib/site-packages/tables/array.py'): {''\
        'attrib-starts': [('Array',
                           53),
                          ('Array._interpret_indexing',
                           408)],
        'first-line': 419,
        'folded-linenos': [],
        'sel-line': 438,
        'sel-line-start': 14929,
        'selection_end': 14929,
        'selection_start': 14929},
                       loc('file:F:/Python27/Lib/site-packages/tables/carray.py'): {''\
        'attrib-starts': [('CArray',
                           48),
                          ('CArray._g_create',
                           222)],
        'first-line': 211,
        'folded-linenos': [],
        'sel-line': 226,
        'sel-line-start': 6983,
        'selection_end': 7012,
        'selection_start': 7012},
                       loc('file:F:/Python27/Lib/site-packages/tables/file.py'): {''\
        'attrib-starts': [('File',
                           335),
                          ('File.getNode',
                           1047)],
        'first-line': 1066,
        'folded-linenos': [],
        'sel-line': 1085,
        'sel-line-start': 41437,
        'selection_end': 41437,
        'selection_start': 41437},
                       loc('file:F:/Python27/Lib/site-packages/tables/table.py'): {''\
        'attrib-starts': [('Table',
                           386),
                          ('Table.where',
                           1351)],
        'first-line': 1400,
        'folded-linenos': [],
        'sel-line': 1419,
        'sel-line-start': 55990,
        'selection_end': 55990,
        'selection_start': 55990},
                       loc('file:F:/Python27/Lib/site-packages/traits/trait_handlers.py'): {''\
        'attrib-starts': [('BaseTraitHandler',
                           116),
                          ('BaseTraitHandler.error',
                           149)],
        'first-line': 153,
        'folded-linenos': [],
        'sel-line': 169,
        'sel-line-start': 6154,
        'selection_end': 6154,
        'selection_start': 6154},
                       loc('file:F:/Python27/Lib/site-packages/traits/trait_notifiers.py'): {''\
        'attrib-starts': [('TraitChangeNotifyWrapper',
                           394),
                          ('TraitChangeNotifyWrapper.rebind_call_0',
                           507)],
        'first-line': 500,
        'folded-linenos': [],
        'sel-line': 510,
        'sel-line-start': 19756,
        'selection_end': 19756,
        'selection_start': 19756},
                       loc('plotting/image.py'): {'attrib-starts': [('ImageP'\
        'lot',
        32),
        ('ImagePlot.update_img_depth',
         100)],
        'first-line': 83,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 3991,
        'selection_end': 3991,
        'selection_start': 3991}}
proj.env-vars = {loc('controller.py'): ('project',
        ['']),
                 loc('plotting/image.py'): ('project',
        ['']),
                 loc('plotting/ucc.py'): ('project',
        ['']),
                 loc('test.py'): ('project',
                                  [''])}
