#------------------------------------------------------------------------------
#  Copyright (c) 2012, Enthought, Inc.
#  All rights reserved.
#------------------------------------------------------------------------------
""" An example of the `MainWindow` widget.

This example demonstrates the use of the `MainWindow` widget. This is a
subclass of the `Window` widget which adds support for dock panes, tool
bars and a menu bar. The children of a `MainWindow` can be defined in
any order. Like `Window`, a `MainWindow` has at most one central widget
which is an instance of `Container`. A `MainWindow` can have any number
of `DockPane` and `ToolBar` children, and at most one `MenuBar`.

Support for a `StatusBar` will be added in the future.

Implementation Notes:
    
    The main window facilities in Wx are very weak. If these features
    are required for a particular application, strongly prefer the Qt 
    backend over Wx (this is generally a good life-rule).

"""
from enaml.layout.api import vbox
from enaml.widgets.api import (
    MainWindow, ToolBar, DockPane, MenuBar, Menu, Action, ActionGroup,
    Container, Html, PushButton, EnableCanvas, CheckBox, FileDialog
)

from controllers import HighSeasAdventure, CellCropController

import enaml
with enaml.imports():
    from ui.ucc import CellCropperInterface

def open_callback(dlg):
    if dlg.result=='accepted': 
        dlg.controller.open_treasure_chest(dlg.path)

enamldef OpenChestDialog(FileDialog):
    attr controller
    title = "WHARR BE YE TREASURE?"
    mode = "open_file"
    callback=open_callback
    destroy_on_close=False

enamldef ImportFilesDialog(FileDialog):
    attr controller
    title = "Choose the files to plunder:"
    mode = "open_files"
    closed :: controller.import_files(self.paths)
    destroy_on_close=False

enamldef MyMenuBar(MenuBar): menu:
    attr controller
    OpenChestDialog: chest_dialog:
        controller = menu.controller
    ImportFilesDialog: import_dialog:
        controller = menu.controller
    Menu:
        title = '&File'
        Action:
            text = 'New File\tCtrl+N'
            triggered :: print 'New File triggered'
        Action:
            text = 'Open Chest\tCtrl+O'
            triggered :: chest_dialog.open()
        Action:
            text = 'Import Files'
            triggered :: import_dialog.open()
    Menu:
        title = '&Edit'
        Action:
            text = 'Undo\tCtrl+Z'
            triggered :: print 'Undo triggered'
        Action:
            text = 'Redo\tCtrl+R'
            triggered :: print 'Redo triggered'
        Menu:
            title = 'Undo Selection'
            Action:
                text = 'Undo Insert\tCtrl+U'
                triggered :: print 'Undo Insert triggered'
            Action:
                text = 'Redo Insert\tCtrl+Shift+U'
                enabled = False
                triggered :: print 'Redo Insert triggered'
        Action:
            separator = True
        Action:
            text = 'Cut\tCtrl+X'
            triggered :: print "Cut triggered"
        Action:
            text = 'Copy\tCtrl+C'
            triggered :: print 'Copy triggered'
        Action:
            text = 'Paste\tCtrl+V'
            triggered :: print 'Paste triggered'
    Menu:
        title = '&View'
        ActionGroup:
            Action:
                checkable = True
                text = 'Center'
                toggled :: print '%s toggled %s' % (text, 'on' if checked else 'off')
            Action:
                checkable = True
                text = 'Left'
                toggled :: print '%s toggled %s' % (text, 'on' if checked else 'off')
            Action:
                checkable = True
                text = 'Right'
                toggled :: print '%s toggled %s' % (text, 'on' if checked else 'off')
            Action:
                checkable = True
                text = 'Justify'
                toggled :: print '%s toggled %s' % (text, 'on' if checked else 'off')

enamldef BasePlotToolbar(ToolBar):
    attr controller
    Action:
        text = "Save"
        tool_tip = "Save current plot"
    
enamldef BaseImagePlotToolbar(BasePlotToolbar):
    Action:
        text = "<"
        tool_tip = "View previous image in stack"
        triggered :: controller.decrease_selected_index()
    Action:
        text = ">"
        tool_tip = "View next image in stack"
        triggered :: controller.increase_selected_index()

enamldef ImagePlotToolBar(BaseImagePlotToolbar):
    Action:
        text = "Crop cells"
        tool_tip = "Open the cell cropping interface"
        triggered :: controller.show_crop_ui=True

enamldef ViewToolBar(ToolBar):
    attr controller
    Action:
        text = "Images"
        checkable = True
        checked := controller.show_image_view
        toggled :: print "toggled image view"
    Action:
        text = "Cells"
        checkable = True
        checked := controller.show_cell_view
        toggled :: print "toggled cell view"
    Action: show_scores:
        text = "Scores"
        checkable = True
        checked := controller.show_score_view
        toggled :: print "toggled score view"
    Action: show_factors:
        text = "Factors"
        checkable = True
        checked := controller.show_factor_view
        toggled :: print "toggled factor view"
    
enamldef CellViewDockPane(DockPane): celldockpane:
    attr controller
    Container:
        constraints = [
            vbox(canvas, toolbar)
        ]
        EnableCanvas: canvas:
            component << celldockpane.controller.plot
        BaseImagePlotToolbar: toolbar:
            movable = False
            controller << celldockpane.controller

enamldef ImageViewDockPane(DockPane): imagedockpane:
    attr controller
    Container:
        constraints = [
            vbox(canvas, toolbar)
        ]
        EnableCanvas: canvas:
            component << controller.plot
        ImagePlotToolBar: toolbar:
            movable = False
            controller << imagedockpane.controller

enamldef Main(MainWindow): main:
    attr controller = HighSeasAdventure()
    initial_size = (600, 600)
    MyMenuBar:
        controller << main.controller
    ViewToolBar: view_buttons:
        controller << main.controller
        dock_area = 'left'
    ImageViewDockPane: image_view:
        controller << main.controller.image_controller
        title << "Image view"
        dock_area = 'left'
        visible := main.controller.show_image_view
    CellViewDockPane: cell_view:
        controller << main.controller.cell_controller
        title << "Cell view"
        dock_area = 'right'
        #: floating = True
        visible := main.controller.show_cell_view
    CellCropperInterface: crop_ui:
        controller << main.controller.crop_controller
        visible := main.controller.image_controller.show_crop_ui
        

"""
    ImageViewDockPane: score_view:
        title << "Score view"
        dock_area = 'left'
        #: allowed_dock_areas = ['left', 'right']
        visible := main.controller.show_score_view
    ImageViewDockPane: factor_view:
        title << "Factor view"
        dock_area = 'right'
        visible := main.controller.show_factor_view
"""

"""
    Container:
        constraints = [vbox(html, tbar, spacing=0)]
        Html:
            id: html
            source = '<h1><center>Hello World!</center></h1>'
        MyToolBar:
            id: tbar
"""