#------------------------------------------------------------------------------
#  Copyright (c) 2012, Enthought, Inc.
#  All rights reserved.
#------------------------------------------------------------------------------
""" An example of the `MainWindow` widget.

This example demonstrates the use of the `MainWindow` widget. This is a
subclass of the `Window` widget which adds support for dock panes, tool
bars and a menu bar. The children of a `MainWindow` can be defined in
any order. Like `Window`, a `MainWindow` has at most one central widget
which is an instance of `Container`. A `MainWindow` can have any number
of `DockPane` and `ToolBar` children, and at most one `MenuBar`.

Support for a `StatusBar` will be added in the future.

Implementation Notes:
    
    The main window facilities in Wx are very weak. If these features
    are required for a particular application, strongly prefer the Qt 
    backend over Wx (this is generally a good life-rule).

"""
from enaml.layout.api import vbox, hbox, vertical, horizontal
from enaml.widgets.api import (
    MainWindow, ToolBar, DockPane, MenuBar, Menu, Action, ActionGroup,
    Container, Html, PushButton, EnableCanvas, CheckBox, FileDialog,
    Label, ComboBox, Field, GroupBox
)

from enaml.stdlib.fields import FloatField, IntField

from controllers import HighSeasAdventure, CellCropController

import enaml
with enaml.imports():
    from ui.ucc import CellCropperInterface

from enaml.application import Application

def open_callback(dlg):
    if dlg.result=='accepted': 
        dlg.controller.open_treasure_chest(dlg.path)

def import_callback(dlg):
    if dlg.result=='accepted': 
        dlg.controller.import_files(dlg.paths)

def new_callback(dlg):
    if dlg.result=='accepted':
        dlg.controller.new_treasure_chest(dlg.path)

def save_callback(dlg):
    if dlg.result=='accepted':
        dlg.controller.save_plot(dlg.path)

enamldef SaveFileDialog(FileDialog):
    attr controller
    title = "WHARR TO STORE YOUR MAP?"
    mode = "save_file"
    callback=save_callback
    destroy_on_close=False

enamldef NewChestDialog(FileDialog):
    attr controller
    title = "WHARR TO BURY YE TREASURE?"
    mode = "save_file"
    callback=new_callback
    destroy_on_close=False

enamldef OpenChestDialog(FileDialog):
    attr controller
    title = "WHARR BE YE TREASURE?"
    mode = "open_file"
    callback=open_callback
    destroy_on_close=False

enamldef ImportFilesDialog(FileDialog):
    attr controller
    title = "Choose the files to plunder:"
    mode = "open_files"
    callback=import_callback
    destroy_on_close=False

enamldef MyMenuBar(MenuBar): menu:
    attr controller
    NewChestDialog: new_dialog:
        controller = menu.controller
    OpenChestDialog: chest_dialog:
        controller = menu.controller
    ImportFilesDialog: import_dialog:
        controller = menu.controller
    Menu:
        title = '&File'
        Action:
            text = 'New Chest\tCtrl+N'
            triggered :: new_dialog.open()
        Action:
            text = 'Open Chest\tCtrl+O'
            triggered :: chest_dialog.open()
        Action:
            text = 'Import Files'
            triggered :: import_dialog.open()
"""            
    Menu:
        title = '&Edit'
        Action:
            text = 'Undo\tCtrl+Z'
            triggered :: print 'Undo triggered'
        Action:
            text = 'Redo\tCtrl+R'
            triggered :: print 'Redo triggered'
        Menu:
            title = 'Undo Selection'
            Action:
                text = 'Undo Insert\tCtrl+U'
                triggered :: print 'Undo Insert triggered'
            Action:
                text = 'Redo Insert\tCtrl+Shift+U'
                enabled = False
                triggered :: print 'Redo Insert triggered'
        Action:
            separator = True
        Action:
            text = 'Cut\tCtrl+X'
            triggered :: print "Cut triggered"
        Action:
            text = 'Copy\tCtrl+C'
            triggered :: print 'Copy triggered'
        Action:
            text = 'Paste\tCtrl+V'
            triggered :: print 'Paste triggered'
    Menu:
        title = '&View'
        ActionGroup:
            Action:
                checkable = True
                text = 'Center'
                toggled :: print '%s toggled %s' % (text, 'on' if checked else 'off')
            Action:
                checkable = True
                text = 'Left'
                toggled :: print '%s toggled %s' % (text, 'on' if checked else 'off')
            Action:
                checkable = True
                text = 'Right'
                toggled :: print '%s toggled %s' % (text, 'on' if checked else 'off')
            Action:
                checkable = True
                text = 'Justify'
                toggled :: print '%s toggled %s' % (text, 'on' if checked else 'off')
"""

enamldef ImagePlotButtons(Container): image_buttons:
    attr controller
    attr cell_controller
    constraints = [
        vbox(characteristic_box,
        hbox(save, prev_image, next_image, crop),
            ),
        prev_image.width == save.width,
        next_image.width == save.width,
        crop.width == save.width,
    ]
    hug_height='required'
    SaveFileDialog: save_dialog:
        controller = image_buttons.controller
    PushButton: save:
        text = "Save"
        tool_tip = "Save current plot"
        enabled << controller._can_save
        clicked :: save_dialog.open()
    PushButton: prev_image:
        text = "<"
        tool_tip = "View previous image in stack"
        clicked :: controller.decrease_selected_index()
        enabled << controller._can_change_idx
    PushButton: next_image:
        text = ">"
        tool_tip = "View next image in stack"
        clicked :: controller.increase_selected_index()
        enabled << controller._can_change_idx
    PushButton: crop:
        text = "Crop cells"
        tool_tip = "Open the cell cropping interface"
        #clicked :: controller._show_crop_ui=True
        clicked :: Application.instance().start_session('cropper')
        enabled << controller._can_crop_cells
    GroupBox: characteristic_box:
        constraints = [hbox(characteristic,
                        peak_id, show_shift,
                        scale_label, shift_scale),]
        hug_height='required'
        title = "Characteristic Map:"
        #:visible << controller._can_map_peaks
        ComboBox: characteristic:
            items << controller._characteristics
            index := controller._characteristic 
            enabled <<  controller._can_map_peaks
        ComboBox: peak_id:
            items << controller._peak_ids
            index := controller._selected_peak
            enabled <<  controller._can_map_peaks
        CheckBox: show_shift:
            text = "Show shifts"
            checked := controller._show_shift
        Label: scale_label:
            text = "Shift scale"
        FloatField: shift_scale:
            value := controller.shift_scale
        #: TODO: implement parser for math expressions
        #:Field:
        #:    text := controller._peak_expression
        #:    enabled := cell_controller._can_edit_expression
        

enamldef CellPlotButtons(Container): cell_buttons:
    attr controller
    constraints = [
        hbox(save, prev_image, next_image, characterize),
        prev_image.width == save.width,
        next_image.width == save.width,
        characterize.width == save.width,
        ]
    hug_height='required'
    SaveFileDialog: save_dialog:
        controller = cell_buttons.controller
    PushButton: save:
        text = "Save"
        tool_tip = "Save current plot"
        enabled << controller._can_save
        clicked :: save_dialog.open()
    PushButton: prev_image:
        text = "<"
        tool_tip = "View previous image in stack"
        clicked :: controller.decrease_selected_index()
        enabled << controller._can_change_idx
    PushButton: next_image:
        text = ">"
        tool_tip = "View next image in stack"
        clicked :: controller.increase_selected_index()
        enabled << controller._can_change_idx
    PushButton: characterize:
        text = "Characterize Peaks"
        tool_tip = "Locate and characterize peaks in the cell stack"
        clicked :: controller.characterize(10)
        enabled << controller._can_characterize

enamldef ViewToolBar(ToolBar):
    attr controller
    Action:
        text = "Images"
        checkable = True
        checked := controller.show_image_view
        toggled :: print "toggled image view"
    Action:
        text = "Cells"
        checkable = True
        checked := controller.show_cell_view
        toggled :: print "toggled cell view"
"""
    Action: show_scores:
        text = "Scores"
        checkable = True
        checked := controller.show_score_view
        toggled :: print "toggled score view"
    Action: show_factors:
        text = "Factors"
        checkable = True
        checked := controller.show_factor_view
        toggled :: print "toggled factor view"
"""
    
enamldef CellViewDockPane(DockPane): celldockpane:
    attr controller
    Container:
        EnableCanvas: canvas:
            component << celldockpane.controller.plot
        CellPlotButtons: buttons:
            #:movable = False
            controller << celldockpane.controller

enamldef ImageViewDockPane(DockPane): imagedockpane:
    attr controller
    attr cell_controller
    Container:
        EnableCanvas: canvas:
            component << imagedockpane.controller.plot
            
        ImagePlotButtons: buttons:
            controller << imagedockpane.controller
            cell_controller << imagedockpane.cell_controller

enamldef Main(MainWindow): main:
    attr controller
    initial_size = (500, 500)
    title = "Analyzarr"
    MyMenuBar:
        controller << main.controller
    ViewToolBar: view_buttons:
        controller << main.controller
        dock_area = 'left'
    ImageViewDockPane: image_view:
        controller << main.controller.image_controller
        cell_controller << main.controller.cell_controller
        title << "Image view"
        dock_area = 'left'
        visible := main.controller.show_image_view
    CellViewDockPane: cell_view:
        controller << main.controller.cell_controller
        title << "Cell view"
        dock_area = 'right'
        #: floating = True
        visible := main.controller.show_cell_view
    CellCropperInterface: crop_ui:
        controller << main.controller
        visible := main.controller.image_controller._show_crop_ui
        

"""
    ImageViewDockPane: score_view:
        title << "Score view"
        dock_area = 'left'
        #: allowed_dock_areas = ['left', 'right']
        visible := main.controller.show_score_view
    ImageViewDockPane: factor_view:
        title << "Factor view"
        dock_area = 'right'
        visible := main.controller.show_factor_view
"""

"""
    Container:
        constraints = [vbox(html, tbar, spacing=0)]
        Html:
            id: html
            source = '<h1><center>Hello World!</center></h1>'
        MyToolBar:
            id: tbar
"""
